<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&      display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body class="open-sans-normal">
    <header>
        <nav class="nav-content">
                <div class="banner">
                <h4 class="text-center"> New Year</h4>
                <h1 class="text-center">New Year Party Celebration</h1>
            </div>
        </nav>
    </header>
    <main class="center">
        <section class="New-year-pic">
            <div class="discount text-center">
                <h1 class="discount-head text-color">65% OFF</h1>
            </div>
            <div discount-img>
                <h5 class="discount-title text-color text-center">OUR HOLIDAY DEALS ARE BETTER</h5>
                <h3 class="discount-subtitle text-color-black text-center">ALL CATEGORIES</h3>
                <img src="images/New Year Photo.png" alt="">
            </div>
        </section>
        <section class="party">
            <div class="mid-party">
                <h2 class="party-title text-color-white">Welcome to midnight party</h2>
                <p class="party-description text-color-white">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <a class="join-now text-color-white" href="">Join Now</a>
            </div>
            <div class="year-img">
                <img src="images/Group 70.png" alt="">
            </div>
        </section>
        <section class="venue secondary-bg text-center">
            <div class="venues">
                <p class="venue-title"><span class="text-color">Place:</span> New Park Hotel</p>
                <p class="venue-title"><span class="text-color">Date:</span> 31 December Night 2023</p>
                <p class="venue-title"><span class="text-color">Time:</span> Evening 7.30 pm to 12.30 am</p>
                <button class="btn">Join Now</button>
            </div>
        </section>
        <section class="comming"></section>
        <section>
            <div class="test-abba">
                <img class="test-img" src="images/Ellipse 1.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>